[33mcommit 94f16e6eb49b8c7d400f351038e58070c9c027a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: shahna7771 <ahmedshahnawaz251@gmail.com>
Date:   Tue Jan 7 13:52:28 2025 +0530

    second

[33mcommit 01d8b6d4583e35e4770a3da2968364fc64a6b38b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shahna7771 <ahmedshahnawaz251@gmail.com>
Date:   Mon Jan 6 18:51:49 2025 +0530

    f

[33mcommit 62803b612b1a225b3738ead8deca939f5ba10138[m
Author: shahna7771 <ahmedshahnawaz251@gmail.com>
Date:   Mon Jan 6 18:42:02 2025 +0530

    s

[33mcommit a66dddfb0a3dcf1c365eff2404ee6c39a7296282[m
Author: shahna7771 <ahmedshahnawaz251@gmail.com>
Date:   Mon Jan 6 18:40:31 2025 +0530

    first

[33mcommit dd2b4fa7ed59a191eb68100e2bb6fa7628df3b49[m
Author: shahna7771 <ahmedshahnawaz251@gmail.com>
Date:   Mon Jan 6 18:38:44 2025 +0530

    first

[33mcommit 1a3dbb5643fc3f1e13bb4750659d3d6a64427db5[m
Author: shahna7771 <ahmedshahnawaz251@gmail.com>
Date:   Mon Jan 6 18:34:54 2025 +0530

    first

[33mcommit d994dcff780e642725e1bc6945d4c9bf67e43915[m
Author: shahna7771 <ahmedshahnawaz251@gmail.com>
Date:   Mon Jan 6 17:43:52 2025 +0530

    first
